# namespace = "http://www.bheap.co.uk/resource/ns/silk/site-prototype/0.1.0"

# defines the composition of a site prototype

site-prototype.silk-version="0.1.0"
site-prototype.package=org.silkyweb
site-prototype.id=default-empty
site-prototype.description="A default silk core prototype site, provides a skeleton prototype site structure, all empty."
site-prototype.theme=none
